{
  "name": "cumhuriyet-sitesi",
  "version": "1.0.0",
  "description": "Cumhuriyet Sitesi - Site sakinleri için duyuru, iletişim ve üyelik portalı",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node database.js",
    "twa:init": "bubblewrap init --manifest=https://cumhuriyetsitesi.org/manifest.json",
    "twa:build": "bubblewrap build",
    "twa:update": "bubblewrap update",
    "twa:sign": "bubblewrap sign",
    "twa:verify": "bubblewrap verify",
    "twa:install": "bubblewrap install",
    "twa:doctor": "bubblewrap doctor"
  },
  "keywords": [
    "site",
    "yonetim",
    "duyuru",
    "kentsel-donusum"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.4",
    "pg": "^8.12.0",
    "sanitize-html": "^2.13.1",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "uuid": "^14.0.1"
  }
}
